N = int(input())

a = [ None ] * (N + 1)
a[1], a[2] = 1, 1
for i in range(3, N + 1):
	a[i] = a[i - 1] + a[i - 2]

print(a[N] % 1000000007)

# このプログラムを N = 1000 で実行すると、正しく 517691607 と出力されます。
# しかし、大きな数の計算を行うのに時間がかかるので、N = 100000 程度でも実行に 1 秒ほどかかります。
